<main>
	    <!--==========================
          Schedule Section
        ============================-->
        <section id="schedule" class="section-with-bg">
          <div class="container wow fadeInUp">
            <div class="section-header">
              <h2>Avaliações</h2>
              <p>Veja o que acham dos nosssos serviços!</p>
            </div>

            <ul class="nav nav-tabs" role="tablist" id="bts_estrelas">
              <li class="nav-item">
                <a class="nav-link active" id="dia1" href="#day-1" role="tab" data-toggle="tab">●</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="dia2" href="#day-2" role="tab" data-toggle="tab">●●</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="dia3" href="#day-3" role="tab" data-toggle="tab">●●●</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="dia4" href="#day-4" role="tab" data-toggle="tab">●●●●</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="dia5" href="#day-4" role="tab" data-toggle="tab">●●●●●</a>
              </li>

            </ul>

            <h3 class="sub-heading">Estes são alguns dos feeedbacks por avaliação.</h3>

            <div class="tab-content row justify-content-center" id="avaliacoes">

              <!-- Schdule Day 1 -->
              <div role="tabpanel" class="col-lg-9 tab-pane fade active show in" id="day-1">
                <div class="row schedule-item">
                  <div class="col-md-2"><time>10:00 AM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/1.jpg"/>
                    </div>
                    <h4>Keynote <span>Brenden Legros</span></h4>
                    <p>Facere provident incidunt quos voluptas.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>11:00 AM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/2.jpg"/>
                    </div>
                    <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                    <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>12:00 AM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/3.jpg"/>
                    </div>
                    <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                    <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>02:00 PM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/4.jpg"/>
                    </div>
                    <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                    <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>03:00 PM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                     <asset:image src="speakers/5.jpg"/>
                    </div>
                    <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                    <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>04:00 PM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/6.jpg"/>
                    </div>
                    <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                    <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                  </div>
                </div>

              </div>
              <!-- End Schdule Day 1 -->

              <!-- Schdule Day 2 -->
              <div role="tabpanel" class="col-lg-9 tab-pane fade" id="day-2">

                <div class="row schedule-item">
                  <div class="col-md-2"><time>10:00 AM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/1.jpg"/>
                    </div>
                    <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                    <p>Facere provident incidunt quos voluptas.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>11:00 AM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/2.jpg"/>
                    </div>
                    <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                    <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>12:00 AM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/3.jpg"/>
                    </div>
                    <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                    <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>02:00 PM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/4.jpg"/>
                    </div>
                    <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                    <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>03:00 PM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/5.jpg"/>
                    </div>
                    <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                    <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>04:00 PM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                     <asset:image src="speakers/6.jpg"/>
                    </div>
                    <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                    <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                  </div>
                </div>

              </div>
              <!-- End Schdule Day 2 -->

              <!-- Schdule Day 3 -->
              <div role="tabpanel" class="col-lg-9 tab-pane fade" id="day-3">

                <div class="row schedule-item">
                  <div class="col-md-2"><time>10:00 AM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/2.jpg"/>
                    </div>
                    <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                    <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>11:00 AM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/3.jpg"/>
                    </div>
                    <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                    <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>12:00 AM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/1.jpg"/>
                    </div>
                    <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                    <p>Facere provident incidunt quos voluptas.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>02:00 PM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/4.jpg"/>
                    </div>
                    <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                    <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>03:00 PM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/5.jpg"/>
                    </div>
                    <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                    <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
                  </div>
                </div>

                <div class="row schedule-item">
                  <div class="col-md-2"><time>04:00 PM</time></div>
                  <div class="col-md-10">
                    <div class="speaker">
                      <asset:image src="speakers/6.jpg"/>
                    </div>
                    <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                    <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                  </div>
                </div>

              </div>
              <!-- End Schdule Day 2 -->

            </div>

          </div>

        </section>
</main>
