<main>
	<div class="container">
        <div id="apresentacao" class="row mt presentation">
          <asset:image class="col-xs-6" src="camera.jpg" />
          </br></br>
          <h1 class="centered">NÓS SOMOS CARIBEAN</h1>
          <hr>

          <div class="col-lg-4 col-md-4">
            <h3>Sobre Nossa Companhia</h3>
          </div>

          <div class="col-lg-4 col-md-4">
            <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown ristique senectus et netus.</p>
          </div>

          <div class="col-lg-4 col-md-4">
            <p>Mellentesque habitant morbi tristique senectus et netus et malesuada famesac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Dummy text of the printing and typesetting.</p>
          </div>
        </div>
          <section id="photostack-1" class="photostack photostack-start">
            <div>
              <figure>
                <a href="#" class="photostack-img"><asset:image src="1.jpg" /></a>
                <figcaption>
                  <h2 class="photostack-title">Serenity Beach</h2>
                </figcaption>
              </figure>
              <figure>
                <a href="#" class="photostack-img"><asset:image src="2.jpg" /></a>
                <figcaption>
                  <h2 class="photostack-title">Happy Days</h2>
                </figcaption>
              </figure>
              <figure>
                <a href="#" class="photostack-img"><asset:image src="3.jpg" /></a>
                <figcaption>
                  <h2 class="photostack-title">Beautywood</h2>
                </figcaption>
              </figure>
              <figure>
                <a href="#" class="photostack-img"><asset:image src="4.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">Heaven of time</h2>
                </figcaption>
              </figure>
              <figure>
                <a href="#" class="photostack-img"><asset:image src="5.jpg" /></a>
                <figcaption>
                  <h2 class="photostack-title">Speed Racer</h2>
                </figcaption>
              </figure>
              <figure>
                <a href="#" class="photostack-img"><asset:image src="6.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">Forever this</h2>
                </figcaption>
              </figure>
              <figure data-dummy>
                <a href="#" class="photostack-img"><asset:image src="7.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">Lovely Green</h2>
                </figcaption>
              </figure>
              <figure data-dummy>
                <a href="#" class="photostack-img"><asset:image src="8.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">Wonderful</h2>
                </figcaption>
              </figure>
              <figure data-dummy>
                <a href="#" class="photostack-img"><asset:image src="9.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">Love Addict</h2>
                </figcaption>
              </figure>
              <figure data-dummy>
                <a href="#" class="photostack-img"><asset:image src="10.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">Friendship</h2>
                </figcaption>
              </figure>
              <figure data-dummy>
                <a href="#" class="photostack-img"><asset:image src="11.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">White Nights</h2>
                </figcaption>
              </figure>
              <figure data-dummy>
                <a href="#" class="photostack-img"><asset:image src="12.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">Serendipity</h2>
                </figcaption>
              </figure>
              <figure data-dummy>
                <a href="#" class="photostack-img"><asset:image src="13.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">Pure Soul</h2>
                </figcaption>
              </figure>
              <figure data-dummy>
                <a href="#" class="photostack-img"><asset:image src="14.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">Winds of Peace</h2>
                </figcaption>
              </figure>
              <figure data-dummy>
                <a href="#" class="photostack-img"><asset:image src="15.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">Shades of blue</h2>
                </figcaption>
              </figure>
              <figure data-dummy>
                <a href="#" class="photostack-img"><asset:image src="16.jpg"/></a>
                <figcaption>
                  <h2 class="photostack-title">Lightness</h2>
                </figcaption>
              </figure>
            </div>
          </section>
          <!-- Parte-->

    <div class="row mt2">
      <div class="col-md-12 centered">
        <div class="col-md-4 services-bordered">
          <i class="icon ion-ios7-heart-outline large-icon"></i>
          <h4>GRAPHICS DESIGN</h4>
          <p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
        </div>
        <div class="col-md-4 services-bordered">
          <i class="icon ion-ios7-wineglass-outline large-icon"></i>
          <h4>WEB DEVELOPMENT</h4>
          <p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
        </div>
        <div class="col-md-4 services-bordered">
          <i class="icon ion-ios7-lightbulb-outline large-icon"></i>
          <h4>PRODUCTION</h4>
          <p>Sed in porttitor dolor. Sed eleifend vulputate nulla, congue iaculis arcu mattis porta.</p>
        </div>
      </div>
    </div>

	<!--Fim parte-->
	  <section id="contact">
        <div class="container centered ptb">
          <div class="col-md-2 col-md-offset-1">
            <i class="icon ion-ios7-location-outline large-icon"></i>
            <h5>ENDEREÇO</h5>
            <p>902 Main Street, MVD, UY.</p>
          </div>
          <div class="col-md-2 col-md-offset-2">
            <i class="icon ion-ios7-telephone-outline large-icon"></i>
            <h5>FALE CONOSCO</h5>
            <p>(598) 123-4567</p>
          </div>
          <div class="col-md-2 col-md-offset-2">
            <i class="icon ion-ios7-paperplane-outline large-icon"></i>
            <h5>CONSULTAS</h5>
            <p>support@mail.com</p>
          </div>
        </div>
      </section>

<main>