    		<nav id="meuMenu">
    		    			<table id="menu">
                				<tr>
                					<td>
                						<a href="javascript:void(0)" onclick="limparConteudo();">Início</a>
                					</td>
                					<td>
                					    <g:link controller="menu" action="quartos">Quartos</g:link>
                					</td>
                					<td>
                						<g:link controller="#">Contato</g:link>
                					</td>
                					<td>
                						<g:link controller="#">Avaliações</g:link>
                					</td>
                					<td>
                						<g:link controller="#">Fotos</g:link>
                					</td>

                				</tr>
                			</table>
    		</nav>